<html>
<head>
<script src="jquery.js"></script>
<script src="script.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>



</head>	
<body>

<div id="container" style="width:100%; height:400px;"></div>
		

		<div></div>
		
		<p>
		
		<p>
		<hr>
		<div id="container1" style="width:100%; height:400px;"></div>
		

		<div></div>
		<p>
		
		<p>
		<hr>
		<div id="container2" style="width:100%; height:400px;"></div>
		

		<div></div>
		<p>
		
		<p>
		<hr>
		<div id="container3" style="width:100%; height:400px;"></div>
		

		<div></div>
	
</body>
</html>
