<html>
<head>
 <meta charset="utf-8" />
<title>Contact Us</title>
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Included CSS Files -->
  <link rel="stylesheet" href="foundation.css">
  </head>


<body>



<hr>
<div class="wrapper">

  
  <section id="container">
	<div class="wrap-container clearfix">
		<div class="zerogrid">
			<div id="main-content" class="col-2-3">
				<div class="wrap-content">
<fieldset>
<div class="contact">
<h2>Register Student</h2>
<div id="contact_form">
<form name="form1" id="ff" method="post" action="contact.php">
<label>
<span>Enter first name:</span>
<input type="text"  name="fname" id="name" required>
</label>
<label>
<span>Enter last name:</span>
<input type="text"  name="lname" id="name" required>
</label>
	<label>
	<span>Enter your email:</span>
	<input type="email"  name="email" id="email" required>
	</label>
								
	<label>
	<span>Enter your password:</span>
	<input type="password"  name="password" id="password" required>
	</label>
	
	<fieldset>
   <label>Date of Birth</label>
	
	  <label> <input class="birthyear" maxlength="4" name="BirthYear" placeholder="Year" required=""></label>
  <select size="1" name="dob" value="month">  </th>
  <option value="01">January</option>
    <option value="02">February</option>
    <option value="03">March</option>
    <option value="04">April</option>
    <option value="05">May</option>
    <option value="06">June</option>
    <option value="07">July</option>
    <option value="08">August</option>
    <option value="09">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>

</select>
<select size="1" name="dob" value="Date">
   <option>date</option>
   <option>1</option>
   <option>2</option>
   <option>3</option>
   <option>4</option>
   <option>5</option>
   <option>6</option>
   <option>7</option>
   <option>8</option>
   <option>9</option>
   <option>10</option>
   <option>11</option>
   <option>12</option>
   <option>13</option>
   <option>14</option>
   <option>15</option>
   <option>16</option>
   <option>17</option>
   <option>18</option>
   <option>19</option>
   <option>20</option>
   <option>21</option>
   <option>22</option>
   <option>23</option>
   <option>24</option>
   <option>25</option>
   <option>26</option>
   <option>27</option>
   <option>28</option>
   <option>29</option>
   <option>30</option>
   <option>31</option>
    </fieldset>    
	</select>
<select class="select-style gender" name="gender">
    <option value="select">I am..</option>
    <option value="m">Male</option>
    <option value="f">Female</option>
    <option value="others">Other</option>
    </select>
  
    
    <p class="contact"><label for="phone">Mobile phone</label></p> 
            <input id="phone" name="contact" placeholder="phone number" maxlength="10" required="" type="text"> 
			<p class="contact"><label for="phone">Father's Mobile phone</label></p> 
            <input id="phone" name="fatherscontact" placeholder="phone number" maxlength="10" required="" type="text"> 
			<p class="contact"><label for="phone">Mother's Mobile phone</label></p> 
            <input id="phone" name="motherscontact" placeholder="phone number" maxlength="10" required="" type="text"> 
								
	<label>
	<label>
<span>Current status:</span>
<input type="text"  name="currentstatus" id="name" required>
</label>
<label>
<span>Current level:</span>
<input type="text"  name="currentlevel" id="name" required>
</label>
<label>
<span>Current location:</span>
<input type="text"  name="currentlocation" id="name" required>
</label>
<select class="select-style gender" name="centre">
    <option value="select">Centre</option>
    <option value="m">Centre1</option>
    <option value="f">Centre2</option>
    </select>
	
<label>
<span>School/College:</span>
<input type="text"  name="school/college" id="name" required>
</label>
<label>
<span>Medium of Education:</span>
<input type="text"  name="medium" id="name" required>
</label>	
	
<label for="meeting">Date of joining a level : </label><input id="meeting" type="date" value=""/>	
<label for="meeting">End date of a level : </label><input id="meeting" type="date" value=""/>	
<label for="meeting">Status</label>
<select class="select-style gender" name="status">
    <option value="select"></option>
    <option value="0">Secondary/School

</option>
    <option value="1">Senior Secondary/PUC
</option>
	<option value="2">Diploma
</option>
	<option value="3">Graduation/Degree
</option>
	<option value="4">Employed
</option>
	<option value="5">Vocation training
</option>
	<option value="6">Student and Employed
</option>
	<option value="7">Unemployed</option>
	<option value="8">Drop out
</option>
<option value="8">Married

</option>
    </select>
	
	<span>NGO Comments</span>
	<textarea name="message" id="message"></textarea>
	</label>
	
	
	<center><input class="sendButton" type="submit" name="Submit" value="Register"></center>
	</form>
	</div>
	</div>
	</div>
</fieldset>
			</div>
			

<footer>
All rights reserved
</footer>
<p>

</p>
<div>

			
</body>
</html>