<!DOCTYPE html>
<html>

<head>

<title>Dream a Dream</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">
<h3>Login Page</h3>

 <button type="button" class="btn btn-info" data-toggle="modal" data-target="popUpWindow">Info</button>
 <div class="modal fade" id="popUpWindow">
 <div class="modal-dialog">
 <div class="modal content">
 <!--header-->
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
 

<!--body(form)-->
<div class="modal-body">
<form role="form">
	<div class="form-group">
		<input type="email" class="form-control" placeholder="Password">
	</div>
</form>
</div>


 <!--button-->
 <div class="modal-footer">
 <button type="button" class="btn btn-primary">Log In</button>
</div> 	
 </div>
 </div>
 </div>
 </div>
</body>
</html>