
NotEmpty.validationForm.userName=User Name must not be blank.
Size.validationForm.userName=User Name must between 1 to 20 characters.
NotEmpty.loginForm.userName=must not be blank.
Size.loginForm.userName=size must between 1 to 50 characters.
NotEmpty.loginForm.password=must not be blank.
Size.loginForm.password=size must between 1 to 20 characters.
NotEmpty.registration.password=Password must not be blank.
Size.registration.password=Password must between 4 to 20 characters.
invaliduser=Invalid Username or Password!! Please try again!!!
 
username.required=Username is required
feeback.required=Feedback is required
company.required=Company is required
feeback.size=Feedback size exceeded
role_id.required=UserRole ID is required
userRole.required=UserRole is required
userWork.required=User work is required
userWork.required=User work needs to be mentioned
NotEmpty.assignRole.functionName=Function name is required
NotEmpty.assignRole.roleId=Role ID is required

#error messsages for criteria and company form
company_name.required=Company name is required
company_address.required=Company address is required
eligible_branches.required=This field cannot be empty
year_of_passing.required=This field cannot be empty
placed_students_allowed.required=This field cannot be empty
percentage.required=This field cannot be empty
cgpa.required=This field cannot be empty
no_of_live_kts_allowed.required=This field cannot be empty
no_of_dead_kts_allowed.required=This field cannot be empty
hsc_or_dip_percentage.required=This field cannot be empty
year_gap_allowed.required=This field cannot be empty
ssc_percentage.required=This field cannot be empty
last_date_to_apply.required=This field cannot be empty

required.fileUpload = Please select a file!

#error messages for job post
documents.required = Please mention the required Documents
ctc.required = Please mention the CTC
job_category.required = Please mention the Job Category
drive_date.required = Please mention the drive date.

#error messages for room allotment
roomComapny.required = Please select a Company
roomRoundNo.required = Please mention the Round name
roomNo.required = Please mention the Room No.
roomDriveDate.required = Please mention the Drive Date

#error messages for add student
rollno.required = Roll No. is required
name.required = Name is required
year.required = Year is required
dob.required = Date of Birth is required
mobile.required = Mobile No. is required
email.required = Email-Id is required
ssc_per.required = SSC Percentage is required
hsc_or_dip_per.required = HSC/Diploma Percentage is required
gender.required = Gender is required

#error messages for add faculty
userId.required = User id needs to be entered